# Coroutines-Animations

./: README.md  build.gradle  publish.sh  settings.gradle
.circleci/: config.yml
coroutine-animations/src/main/java/com/github/florent37/coroutineanimations/: CoroutineAnimations.kt
coroutine-animations/src/main/java/com/github/florent37/kotlinanimation/: ViewAnim.kt
coroutines-animations/: build.gradle
coroutines-animations/src/main/java/com/github/florent37/coroutineanimations/experimental/: CoroutineAnimations.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/florent37/coroutines/animations/: MainActivity.kt
sample/src/main/java/florent37/github/com/kotlinanimation/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
