apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion project.COMPILE_SDK

    defaultConfig {
        minSdkVersion project.MIN_SDK
        targetSdkVersion project.TARGET_SDK
        applicationId "florent37.github.com.kotlinanimation"
        versionCode 1
        versionName "1.0"
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}


dependencies {
    implementation 'com.android.support:appcompat-v7:'+project.supportVersion
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"

    implementation "com.github.florent37:shapeofview:+"

    implementation project(':coroutines-animations')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}
